# becaEoiMayo2021

./: README.md
FlixNetParent/: pom.xml
FlixNetParent/FlixNetControllers/: pom.xml
FlixNetParent/FlixNetRepository/: pom.xml
FlixNetParent/FlixNetServices/: pom.xml
FlixNetParent/FlixNetViews/: pom.xml
FlixnetParent/: .gitignore  pom.xml
FlixnetParent/FlixNetJSP/: pom.xml
FlixnetParent/FlixNetJSP/src/main/webapp/: login.jsp  menu.jsp
FlixnetParent/FlixnetController/: pom.xml
FlixnetParent/FlixnetController/src/main/webapp/: index.jsp
FlixnetParent/FlixnetController/src/main/webapp/WEB-INF/: web.xml
FlixnetParent/FlixnetJSP/: pom.xml
FlixnetParent/FlixnetJSP/src/main/webapp/: menu.jsp
FlixnetParent/FlixnetRepositories/: pom.xml
FlixnetParent/FlixnetRepositories/src/main/resources/: log4j.properties
FlixnetParent/FlixnetServices/: pom.xml
Helloworld/: pom.xml
Helloworld/src/main/java/edu/es/eoi/: ClienteController.java  HelloWorldController.java  HelloWorldRepository.java  HelloWorldRepositoryImpl.java  HelloWorldService.java  HelloWorldServiceImpl.java  HelloworldApplication.java  Persona.java
Helloworld/src/test/java/edu/es/eoi/: HelloworldApplicationTests.java
JDBCTest/: pom.xml
JDBCTest/src/main/java/edu/es/eoi/: Alumno.java  App.java  Articulo.java  Cliente.java  Nota.java  Pedido.java  Shop.java
JDBCTest/src/main/resources/: application.properties
JPAExample/: pom.xml
JPAExample/.sts4-cache/: classpath-data.json
JPAExample/src/main/java/com/es/eoi/entities/: Address.java  Banco.java  Cliente.java  Cuenta.java  Pelicula.java  Person.java
JPAExample/src/main/java/com/es/eoi/repositories/: AbstractSaveUpdateRemove.java  BancoRepositoryJPAImpl.java  ClienteRepositoryJPAImpl.java  CuentaRepositoryJPAImpl.java  PeliculaRepositoryJPAImpl.java  PersonRepository.java
JPAExample/src/main/java/edu/es/eoi/: MainApp.java  SwaggerConfig.java
JPAExample/src/main/java/edu/es/eoi/controllers/: BancoController.java  ClienteController.java  CuentasController.java
JPAExample/src/main/java/edu/es/eoi/dtos/: BancoDto.java  ClienteDto.java  CuentaDto.java
JPAExample/src/main/java/edu/es/eoi/entities/: Address.java  Banco.java  Cliente.java  Cuenta.java  Pelicula.java  Person.java  Promociones.java
JPAExample/src/main/java/edu/es/eoi/repositories/: BancoRepository.java  BancoRepositoryJPAImpl.java  ClienteRepository.java  ClienteRepositoryJPAImpl.java  CuentaRepository.java  CuentaRepositoryJPAImpl.java  MyAbstractCRUD.java  PeliculaRepositoryJPAImpl.java  PersonRepository.java
JPAExample/src/main/java/edu/es/eoi/service/: BancoService.java  ClienteService.java  CuentaService.java
JPAExample/src/main/java/edu/es/eoi/services/: BancoService.java  ClienteService.java  CuentaService.java
JPAExample/src/main/resources/: application.properties  application.yaml  log4j.properties
JPAExample/src/test/java/: TestPersonRepository.java
JPAExample/src/test/java/edu/es/eoi/: TestBanca.java  TestClienteRepository.java  TestPeliculaRepository.java  TestPersonRepository.java
JPAExample/src/test/resources/: application.properties  application.yaml
MyFirstSpringProject/: pom.xml
MyFirstSpringProject/src/main/java/edu/es/eoi/: AlumnoController.java  AlumnoRepository.java  AlumnoRepositoryImpl.java  AlumnoRepositoryJDBCImpl.java  AlumnoService.java  AlumnoServiceImpl.java  AppConfig.java  (+3 more)
TestWeb/WebContent/: helloworld.jsp  params.html  params.jsp  request.html
flixnet/: peliculas.xlsx  pom.xml
flixnet/src/main/resources/: log4j.properties  usuarios.txt
flixnetspring/: pom.xml
flixnetspring/src/main/resources/: application.yml
flixnetspring/src/test/resources/: application.yml
myfirstweb/: pom.xml
myfirstweb/src/main/webapp/: index.jsp
myfirstweb/src/main/webapp/WEB-INF/: web.xml
(+58 files in other folders)
